# github-api-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naniak/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naniak/githubapi/api/: ApiError.kt  GitApi.kt  GitService.kt
app/src/main/java/com/naniak/githubapi/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/naniak/githubapi/datamodel/: DataAuthor.kt  GitResponseModel.kt  Item.kt  Owner.kt
app/src/main/java/com/naniak/githubapi/di/: MainModule.kt
app/src/main/java/com/naniak/githubapi/features/home/: MainActivity.kt  MyApp.kt  SplashScreenActivity.kt
app/src/main/java/com/naniak/githubapi/features/home/model/: HomeUseCase.kt
app/src/main/java/com/naniak/githubapi/features/home/paging/: GithubPagingSource.kt
app/src/main/java/com/naniak/githubapi/features/home/repository/: HomeRepository.kt
app/src/main/java/com/naniak/githubapi/features/home/view/: HomeFragment.kt
app/src/main/java/com/naniak/githubapi/features/home/view/adapter/: AuthorItemAdapter.kt
app/src/main/java/com/naniak/githubapi/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/naniak/githubapi/utils/: Command.kt  ErrorUtils.kt  ResponseApi.kt
app/src/main/res/drawable/: ic_fork.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  item_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naniak/githubapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
